# assign5-adding-itest

./: .env  .env.example  .gitignore  AdditionApi.IntegrationTests.csproj  AdditionApi.csproj  AdditionApi.sln  AdditionApiSolution.sln  Dockerfile  IntegrationTests.md  Program.cs  README.md  Updated package.json  app.js  assign5-adding-itest.sln  db-connect.js  db-init.js  db.js  docker-compose.yml  jest.config.js  mychanges.diff  package-lock.json  package.json  server.js  storage.js  structure.txt  utils.js
AdditionApi/: AdditionApi.csproj  AdditionApi.http  Database.cs  DockerStarter.cs  Program.cs  README.md  SqlCredentials.cs
AdditionApi.IntegrationTests/: AddEndpointTests.cs  AdditionApi.IntegrationTests.csproj  AdditionApiFactory.cs  CustomWebApplicationFactory.cs  README.md  StorageApiTests.cs  UnitTest1.cs  integration_tests.cs
AdditionApi.IntegrationTests/Infrastructure/: TestDatabase.cs
AdditionApi.IntegrationTests/IntegrationTests/: CalculationTests.cs
AdditionApi.IntegrationTests/Properties/: launchSettings.json
AdditionApi/Controllers/: AdditionController.cs
AdditionApi/Models/: AddRequest.cs  AppDbContext.cs
AdditionApi/Properties/: launchSettings.json
ApiUnitTests/: ApiUnitTest.cs
Controllers/: CalculationController.cs  StorageController.cs
DockerApi/: DockerApi.csproj  Program.cs
Models/: Calculation.cs
Server/: AdditionApi.sln
Server/AdditionApi/: AdditionApi.csproj  AdditionApi.http  AppDbContext.cs  DockerStarter.cs  Program.cs  StorageController.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Server/AdditionApi.IntegrationTest/: AdditionApi.IntegrationTest.csproj  CustomWebApplicationFactory.cs
Server/AdditionApi.Tests/: AdditionApi.Tests.csproj  StorageApiIntegrationTests.cs
Server/AdditionApi/Data/: AppDbContext.cs
Server/AdditionApi/Migrations/: 20251219112107_InitialCreate.Designer.cs  20251219112107_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/AdditionApi/Models/: StorageItem.cs
Server/AdditionApi/Properties/: DataBase.cs  DockerStarter.cs  SqlCredentials.cs
Services/: DatabaseService.cs  IDatabaseService.cs
Updated test/: storage.test.js
db/: connection.js
routes/: storage.js
test/: integration.test.js  setup.js  storage.test.js
tests/: api.integration.test.js  storage.test.js  utils.test.js
tests/IntegrationTests/: CustomWebApplicationFactory.cs  EntitiesTests.cs  IntegrationTests.csproj  IntegrationTestsCollection.cs  SqlTestContainerFixture.cs  StorageApiTests.cs
