
# docker run -d --name mssql \
#   --network devnet \
#   -p 1433:1433 \
#   -e "ACCEPT_EULA=Y" \
#   -e "MSSQL_SA_PASSWORD=May123@321abc" \
#   -v mssql-data:/var/opt/mssql \
#   mcr.microsoft.com/mssql/server:2022-latest

# docker run -d --name sqlpad --network devnet -p 3000:3000 \
#   -e SQLPAD_ADMIN=admin@example.com \
#   -e SQLPAD_ADMIN_PASSWORD=superStrong1 \
#   sqlpad/sqlpad:latest

DB_HOST=mssql
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=YourStrong@Password
DB_NAME=appdb
PORT=8080